<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Google.Protobuf" Version="3.17.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.39.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.39.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purple.Api.Dtos\Purple.Api.Dtos.csproj" />
    <ProjectReference Include="..\Purple.DAL\Purple.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\personnel_models.proto" GrpcServices="Message only">
      <Link>Protos\personnel_models.proto</Link>
    </Protobuf>
    <Protobuf Include="..\personnel_rere.proto" GrpcServices="Message only">
      <Link>Protos\personnel_rere.proto</Link>
    </Protobuf>
    <Protobuf Include="..\personnel_service.proto" GrpcServices="Server">
      <Link>Protos\personnel_service.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
