# Purple

./: Purple.sln  personnel_models.proto  personnel_rere.proto  personnel_service.proto
Purple.Api.Dtos/: PersonnelDto.cs
Purple.CoolService/: Program.cs  Purple.CoolService.csproj  Startup.cs  WeatherForecast.cs
Purple.CoolService/Controllers/: WeatherForecastController.cs
Purple.CoolService/GrpcServices/: PersonnelService.cs
Purple.CoolService/Properties/: launchSettings.json
Purple.DAL/: Purple.DAL.csproj
Purple.DAL/DbRepos/: MasterDbRepo.cs  PersonnelDbRepo.cs
Purple.DAL/Migrations/: 20210827144103_Initials.Designer.cs  20210827144103_Initials.cs  AppContextModelSnapshot.cs
Purple.DAL/Storage/: AppContext.cs  AppDbSets.cs
Purple.Model/Base/: EntityBase.cs
Purple.Model/Personnel/: Personnel.cs
Purple.Service/: Program.cs  Purple.Service.csproj  Startup.cs
Purple.Service/Controllers/: MasterController.cs  PersonnelController.cs
Purple.Service/GrpcServices/: PersonnelService.cs
Purple.Service/Profile/: PurpleMapper.cs
Purple.Service/Properties/: launchSettings.json
Purple.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Purple.Wpf.csproj
Purple.Wpf.BL/: PersonnelClient.cs  Purple.Wpf.BL.csproj
