<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.32.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Purple.Api.Dtos\Purple.Api.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\personnel_models.proto" GrpcServices="Message only">
      <Link>Protos\personnel_models.proto</Link>
    </Protobuf>
    <Protobuf Include="..\personnel_rere.proto" GrpcServices="Message only">
      <Link>Protos\personnel_rere.proto</Link>
    </Protobuf>
    <Protobuf Include="..\personnel_service.proto" GrpcServices="Client">
      <Link>Protos\personnel_service.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
